select.form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 2px);
  margin-top: 2px;
}

.allocation-form {
  padding-bottom: 50px;
  font-family: 'Montserrat', sans-serif;
}

.allocation-form.dark {
  background-color: #f6f6f6;
}

.allocation-form .content {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  background-color: white;
}

.allocation-form .block-heading {
  padding-top: 50px;
  margin-bottom: 40px;
  text-align: center;
}

.allocation-form .block-heading p {
  text-align: center;
  max-width: 420px;
  margin: auto;
  opacity: 0.7;
}

.allocation-form.dark .block-heading p {
  opacity: 0.8;
}

.allocation-form .block-heading h1,
.allocation-form .block-heading h2,
.allocation-form .block-heading h3 {
  margin-bottom: 1.2rem;
  color: #3b99e0;
}

.allocation-form form {
  border-top: 2px solid #5ea4f3;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  background-color: #ffffff;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.allocation-form .title {
  font-size: 1.2em;
  margin-bottom: 0.8em;
  font-weight: 600;
  padding-bottom: 8px;
}

.allocation-form .staff-details {
  background-color: #f7fbff;
  padding: 25px;
}

.allocation-form .staff-details .item {
  margin-bottom: 1em;
}

.allocation-form .staff-details .item-name {
  font-weight: 600;
  font-size: 1em;
}

.allocation-form .staff-details .item-description {
  font-size: 0.9em;
  opacity: 0.6;
}

.allocation-form .staff-details .item p {
  margin-bottom: 0.2em;
}

.allocation-form .staff-details .price {
  float: right;
  font-weight: 600;
  font-size: 1em;
}

.allocation-form .staff-details .total {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  padding-top: 19px;
  font-weight: 600;
  line-height: 1;
}

.allocation-form .card-details {
  padding: 25px 25px 15px;
}

.allocation-form .card-details label {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #79818a;
  text-transform: uppercase;
}

.allocation-form .card-details button {
  margin-top: 0.6em;
  padding: 12px 0;
  font-weight: 600;
}

.allocation-form .date-separator {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
}

/* New CSS for side-by-side layout */
.allocation-form .details-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.allocation-form .details-container .details-column {
  flex: 1;
  min-width: 200px;
}

.allocation-form .details-container .details-column h3 {
  margin-bottom: 5px;
}

@media (min-width: 576px) {
  .allocation-form .title {
    font-size: 1.4em;
  }

  .allocation-form .staff-details {
    padding: 40px;
  }

  .allocation-form .staff-details .item-name {
    font-size: 1.2em;
  }

  .allocation-form .staff-details .price {
    font-size: 1.2em;
  }

  .allocation-form .card-details {
    padding: 40px 40px 30px;
  }

  .allocation-form .card-details button {
    margin-top: 2em;
  }
}

.allocation-form .details-container {
  display: flex;
  gap: 320px;
}

.allocation-form .details-container .details-column {
  flex: 1;
  min-width: 200px;
}

@media (max-width: 576px) {
  .allocation-form .details-container {
    flex-direction: column;
  }
}

.allocation-form .details-column .bold-label {
  font-weight: bold;
}
